<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CarsFragment">

    <fragment
        android:id="@+id/CarsFragment"
        android:name="com.example.projetmobile1.list.CarsFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_cars_list">

        <action
            android:id="@+id/NavigateToCarDetailFragment"
            app:destination="@id/CarDetailFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/CarDetailFragment"
        android:name="com.example.projetmobile1.details.CarDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_car_details">

        <argument
            android:name="CarId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="CarModel"
            app:argType="string"
            android:defaultValue="0L" />
        <argument
            android:name="CarPrice"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="CarMake"
            app:argType="string"
            android:defaultValue="0L" />
        <argument
            android:name="CarModel"
            app:argType="string"
            android:defaultValue="0L" />
        <argument
            android:name="CarHorsePower"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="CarImage"
            app:argType="string"
            android:defaultValue="0L" />

        <action
            android:id="@+id/NavigateToCarListFragment"
            app:destination="@id/CarsFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>